<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dasith Wijesiriwardena</Authors>
    <Description>A simple, unambitious, convention-based configuration injector for .net with support for AspNetCore using IConfiguration (Microsoft.Extensions.Configuration)</Description>
    <PackageProjectUrl>https://github.com/dasiths/NimbleConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dasiths/NimbleConfig</RepositoryUrl>
    <Version>1.0.2</Version>
    <PackageLicenseUrl>https://github.com/dasiths/NimbleConfig/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>https://github.com/dasiths/NimbleConfig/blob/master/LICENSE.md</Copyright>
    <PackageTags>configuration, net, injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
