# NimbleConfig

./: LICENSE.md  NimbleConfig.sln  README.md
NimbleConfig/: NimbleConfig.Sample.csproj  Program.cs  SomeSetting.cs  Startup.cs  appsettings.json
NimbleConfig.Core/: ComplexConfigurationSetting.cs  ConfigurationSetting.cs  NimbleConfig.Core.csproj  ServiceCollectionExtensions.cs  ValueFactory.cs
NimbleConfig.Core.Tests/: ComplexTypeSettingTests.cs  ConfigurationOptionsTests.cs  CustomNamingTests.cs  GenericTypeSettingTests.cs  NimbleConfig.Core.Tests.csproj  appsettings.json
NimbleConfig.Core.Tests/Settings/: ComplexType.cs  SomeArraySetting.cs  SomeBoolSetting.cs  SomeComplexArraySetting.cs  SomeComplexSetting.cs  SomeDecimalSetting.cs  SomeDecimalSettingWithAttribute.cs  SomeEnum.cs  SomeEnumArraySetting.cs  SomeEnumSetting.cs  SomeIntSetting.cs  SomeSetting.cs  SomeUnresolvedComplexSetting.cs  SomeUnresolvedSetting.cs
NimbleConfig.Core.Tests/Setup/: ConfigurationFactoryCreator.cs
NimbleConfig.Core/Attributes/: SettingInfo.cs
NimbleConfig.Core/Configuration/: ConfigurationSetting.cs  ConfigurationSettingType.cs  IComplexConfigurationSetting.cs  IKeyName.cs  KeyName.cs
NimbleConfig.Core/ConfigurationReaders/: ComplexTypeConfigurationReader.cs  ConfigurationReader.cs  GenericNonValueTypeConfigurationReader.cs  GenericValueTypeConfigurationReader.cs  IConfigurationReader.cs  ValueTypeConfigurationReader.cs
NimbleConfig.Core/Exceptions/: ConfigurationSettingMissingException.cs
NimbleConfig.Core/Extensions/: ConfigurationExtensions.cs  ConfigurationOptionsExtensions.cs  QuickConfigFactoryExtensions.cs  TypeExtensions.cs
NimbleConfig.Core/Factory/: ConfigurationFactory.cs  ConfigurationOptionFactory.cs  IConfigurationFactory.cs  KeyNameResolver.cs  QuickConfigFactory.cs  ValueFactory.cs
NimbleConfig.Core/Logging/: ConsoleConfigLogger.cs  IConfigLogger.cs  StaticLoggingHelper.cs
NimbleConfig.Core/Options/: ConfigurationOptionDelegates.cs  ConfigurationOptions.cs  IConfigurationOptions.cs  MissingConfigurationStratergy.cs
NimbleConfig.Core/Parsers/: DefaultParser.cs  EnumParser.cs  GenericParser.cs  IParser.cs  ParserPicker.cs
NimbleConfig.Core/Resolvers/: ConfigurationReaderResolver.cs  IResolver.cs  KeyNameResolver.cs  ParserResolver.cs  ValueConstructorResolver.cs
NimbleConfig.Core/ValueConstructors/: ComplexTypeValueConstructor.cs  GenericTypeValueConstructor.cs  IValueConstructor.cs
NimbleConfig.DependencyInjection.Aspnetcore/: ConfigInjectionBuilder.cs  NimbleConfig.DependencyInjection.Aspnetcore.csproj  ServiceCollectionExtensions.cs  SettingScanner.cs
NimbleConfig.Sample/: ArraySetting.cs  CustomConfigConfigLogger.cs  NimbleConfig.Sample.csproj  Program.cs  SomeComplexType.cs  SomeNumber.cs  Startup.cs  VeryStrangeSetting.cs  VeryStrangeType.cs  appsettings.json
NimbleConfig.Sample/Controllers/: ValuesController.cs
NimbleConfig.Sample/Settings/: ArraySetting.cs  BoolSetting.cs  ComplexArraySetting.cs  CustomKeySetting.cs  EnumSetting.cs  SomeComplexTypeSetting.cs  SomeEnum.cs  SomeNumberSetting.cs  SomeSetting.cs  VeryStrangeSetting.cs
NimbleConfig/Controllers/: ValuesController.cs
Samples/NimbleConfig.Samples.Aspnetcore/: CustomConfigConfigLogger.cs  MyConfigLogger.cs  NimbleConfig.Samples.Aspnetcore.csproj  Program.cs  Startup.cs  appsettings.json
Samples/NimbleConfig.Samples.Aspnetcore/Controllers/: ValuesController.cs
Samples/NimbleConfig.Samples.Aspnetcore/Properties/: launchSettings.json
Samples/NimbleConfig.Samples.Aspnetcore/Settings/: ArraySetting.cs  BoolSetting.cs  ComplexArraySetting.cs  CustomKeySetting.cs  EnumSetting.cs  SomeComplexTypeSetting.cs  SomeEnum.cs  SomeNumberSetting.cs  SomeSetting.cs  VeryStrangeSetting.cs
Samples/NimbleConfig.Samples.ConsoleApp/: DependencyInjectionExtensions.cs  NimbleConfig.Samples.ConsoleApp.csproj  Program.cs  ServiceCollectionExtensions.cs  SomeSetting.cs  appsettings.json
