<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dasiths/NimbleConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dasiths/NimbleConfig</RepositoryUrl>
    <Authors>Dasith Wijesiriwardena</Authors>
    <Description>A simple, unambitious, convention-based configuration injector for AspNetCore using IConfiguration (Microsoft.Extensions.Configuration)</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimbleConfig.Core\NimbleConfig.Core.csproj" />
  </ItemGroup>

</Project>
